{
    "name": "glena/php-js",
    "require": {
        "nikic/php-parser": "^2.1"
    },
    "authors": [
        {
            "name": "German Lena",
            "email": "german.lena@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Glena\\PhpJs\\": "src/"
        }
    },
    "license": "MIT"
}
